{
  "name": "taskily",
  "version": "1.0.0",
  "description": "Gestor de proyectos, tareas y asignaciones",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsabillon7/taskily.git"
  },
  "keywords": [
    "gestor",
    "tareas",
    "proyectos"
  ],
  "author": "Héctor Sabillón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsabillon7/taskily/issues"
  },
  "homepage": "https://github.com/hsabillon7/taskily#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.11",
    "shortid": "^2.2.15",
    "slug": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
